﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearVrAR", "GearVrAR.csproj", "{53A9BFF8-7B27-7532-5867-158B17FF4DE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GearVrAR.Editor", "GearVrAR.Editor.csproj", "{079F3B8C-73DB-5E9E-08CE-E0AFF9A461EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53A9BFF8-7B27-7532-5867-158B17FF4DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9BFF8-7B27-7532-5867-158B17FF4DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A9BFF8-7B27-7532-5867-158B17FF4DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A9BFF8-7B27-7532-5867-158B17FF4DE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{079F3B8C-73DB-5E9E-08CE-E0AFF9A461EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{079F3B8C-73DB-5E9E-08CE-E0AFF9A461EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{079F3B8C-73DB-5E9E-08CE-E0AFF9A461EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{079F3B8C-73DB-5E9E-08CE-E0AFF9A461EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
